<html data-lt-installed="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 8.5in;
      height: 11in;
      margin: 0;
      padding: 0;
    }

    .page {
      page-break-after: always;
      position: relative;
      width: 8.5in;
      height: 11in;
    }

    .page-content {
      position: absolute;
      width: 8.125in;
      height: 10.625in;
      left: 0.1875in;
      top: 0.1875in;
      background-color: rgba(0, 0, 0, 0);
    }

    #main-logo {
      margin-top: 116px;
    }

    .text {
      margin-left: 55px;
      margin-right: 55px;
      margin-top: 37px;
      font-family: 'Times New Roman';
      font-size: 12pt;
      line-height: 14pt;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="page-content">
      <div id="main-logo">
        <center>
          <img
            src="https://imgtr.ee/images/2023/10/02/5ba9b1816360f2a5a6e04798049d41d1.png"
            width="106px">
        </center>
      </div>
      <div class="text">
{{company}}<br>
{{address_line1}}<br>
<br>
<br>
Dear {{company}},<br>
<br>
I hope this letter finds you well. My name is Brock Foster, and I'm the founder of Foster Energy Group, LLC. I wanted to reach out to you to discuss a potential opportunity for both of our companies.<br>
<br>
Recently, we've become aware of your oil and gas lease “{{name}}”, in {{address_county}} County, {{address_state}} and we're interested in discussing the possibility of purchasing it from {{company}}. We believe that our strong background and expertise in the field would enable us to maximize the value of this leasehold, ensuring a profitable venture for both parties.<br>
<br>
If you're open to discussing this opportunity further, please don't hesitate to reach out to me directly. You can contact me at brock.foster@fosterenergygroup.com or give me a call at (806) 789-5850. Once we find out a little more information about the leases, we will be able to put together an LOI and have a formal PSA signed and closed within 45 days of LOI. <br>
<br>
If you are not interested at this time of selling the “{{name}}”, but are interested in other leaseholds, we will evaluate and discuss any Proven Developed Producing (PDP) Leaseholds as well.<br>
<br>
Take care, and we hope to hear from you soon.<br>
<br>
Best regards,<br>
<br>
Brock F<br>
      </div>
    </div>
  </div>
</body>
</html>